TWITCH_OAUTH_TOKEN=oauth:<sometoken> # Get token from https://twitchapps.com/tmi/
CONFIG_FILE_PATH=./config/config.properties
TESSDATA_PATH=./tessdata-4.1.0
COMPLIMENTS_FILE_PATH=./config/compliments.txt
ROASTS_FILE_PATH=./config/roasts.txt
